<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <meta name = 'viewport' content = 'width=device-width,initial-scale=1'>

    <title>Fruits</title>
  </head>
<body>
  <a href="#main" class="skipcontent">skip to content</a>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="dishes.html">Main Dishes</a></li>
      <li><a href="sweets.html">Sweets</a></li>
      <li class= "current"><a href="fruits.html">Fruits</a></li>
    </ul>
  </nav>
    <h1>Fruits</h1>
</header>
<main id="main" class ="fruit">
    <p class=main_p>These fruits are grown in the Philippines.</p>

    <div class = "gallery">
      <div>
    <img src ="images/fruit_banana.JPG" alt= "bananas on a tree"/>
    <p><span class="bold">Banana</span>: Not as sweet as the bananas found in the states.</p></div>

<div>
    <img src ="images/fruit_chico.JPG" alt= "chico on a tree"/>
    <p><span class="bold">Chico</span>: Looks like a Kiwi on the exterior with a sweet flavor.</p></div>

<div>
    <img src ="images/fruit_coconut.JPG" alt= "green coconut"/>
    <p><span class="bold">Coconut</span>: It contains coconut water in the interior and has white, meaty texture that can be eaten alone or paired with other sweet treats.</p></div>

<div>
    <img src ="images/fruit_dragonfruit.JPG" alt="sliced dragonfruit in a dish"/>
    <p><span class="bold">Dragonfruit</span>: Magenta in hue, with a firm texture. It’s sweet with tiny seeds in the interior.</p></div>

<div>
    <img src ="images/fruit_jackfruit.JPG" alt="spiky looking fruit"/>
    <p><span class="bold">Jackfruit</span>: It’s kind of like a sweeter pineapple without the tartness.</p></div>

<div>
    <img src ="images/fruit_kamais.JPG" alt="a bunch of kamais on a tree"/>
    <p><span class="bold">Kamais</span>: It is a tart fruit. It has a bit of a crunch in its exterior.</p></div>

<div>
    <img src ="images/fruit_mango.JPG" alt="ripe and unripe mangoes in a flat basket"/>
    <p><span class="bold">Mango</span>: It’s texture can be similar to a peach but quite a bit softer with a nice sweetness.</p></div>

<div>
    <img src ="images/fruit_papaya.JPG" alt="a bunch of papaya on a tree"/>
    <p><span class="bold">Papaya</span>: when it is ripe, its flavor reminds me a bit of a melon and mango combined.</p></div>

<div>
    <img src ="images/fruit_rambutan.JPG" alt="rambutan on a plate"/>
    <p><span class="bold">Rambutan</span>: best described from a website called Mother Nature Network (MNN) as a “sweet and sour grape.”</p></div>

  </div>
    <p class="cite">Work cited to Mother Nature Network website</p>
</main>
<footer>
  <p class="footer">SI 539 Portfolio</p>
</footer>
</body>
</html>
